spring.datasource.url=jdbc:postgresql://localhost:5432/db
spring.datasource.username=postgres
spring.datasource.password=password

spring.flyway.enabled=true
spring.flyway.baseline-version=1
spring.flyway.locations=classpath:db/migration

logging.level.org.springframework.jdbc=DEBUG

openapi.dev-url=http://localhost:8080
openapi.prod-url=http://localhost:8080
springdoc.swagger-ui.tryItOutEnabled=true
springdoc.packages-to-scan=ru.kubsu.fktpm.fpmbackend.controller

