spring.datasource.url=jdbc:postgresql://localhost:5432/db
spring.datasource.username=postgres
spring.datasource.password=password

spring.flyway.enabled=true
spring.flyway.baseline-version=1
spring.flyway.locations=classpath:db/migration